<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.edu</groupId>
    <artifactId>myFiler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Java utils library</name>
    <url>https://github.com/adm3942soit/myFiler</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
    </properties>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <scm>

        <url>git@github.com:adm3942soit/myFiler</url>
        <connection>scm:git:git@github.com:adm3942soit/myFiler.git</connection>
        <developerConnection>scm:git:git@github.com:adm3942soit/myFiler.git</developerConnection>
    </scm>
<dependencies>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/dom4j.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.intellij</groupId>
        <artifactId>forms_rt</artifactId>
        <version>7.0.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/intellij_forms_rt.jar</systemPath>

    </dependency>

    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-xtra</artifactId>
        <version>5.5.7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/itext-xtra-5.2.1.jar</systemPath>

    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/itextpdf-5.2.1.jar</systemPath>

    </dependency>
    <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-forms</artifactId>
        <version>1.9.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jgoodies-forms-1.5.0.jar</systemPath>

    </dependency>
    <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-common</artifactId>
        <version>1.8.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jgoodies-common-1.3.0.jar</systemPath>

    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/poi-scratchpad-3.8-20120326.jar</systemPath>

    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/poi-3.8-20120326.jar</systemPath>

    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.13</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/poi-ooxml-3.8-20120326.jar</systemPath>

    </dependency>
  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spring-1.2.8.jar</systemPath>

  </dependency>
   <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/xmlbeans-xmlpublic-2.4.0.jar</systemPath>

   </dependency>
</dependencies>
<!--
 <repositories>
     <repository>
         <id>plugins</id>
         <name>plugins</name>
         <url>http://central.maven.org/maven2/org/apache/maven/plugins/</url>
     </repository>
 </repositories>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <jarName>myFiler</jarName>

                    <archive>

                        <!-- This bit -->
                        <manifestEntries>
                            <Built-By>Oxana Dudnik</Built-By>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for project</message>
                    <noJekyll>true</noJekyll>
                    <server>github</server>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*.jar</include></includes>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <repositoryName>myFiler</repositoryName>
                    <repositoryOwner>adm3942soit</repositoryOwner>

                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    
</project>