<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundlePackage</string> 
   <string>resources</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>resources</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>menuFiler</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>51</int> 
        <int>102</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="javax.swing.border.TitledBorder"> 
        <object class="javax.swing.border.LineBorder"> 
         <object class="java.awt.Color" field="blue"/> 
         <int>3</int> 
         <boolean>false</boolean> 
        </object> 
        <string>i18nKey=menuFiler.this.border</string> 
        <int>4</int> 
        <int>0</int> 
        <object class="java.awt.Font"> 
         <string>Times New Roman</string> 
         <int>3</int> 
         <int>14</int> 
        </object> 
        <object class="java.awt.Color" field="cyan"/> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>toolTipText</string> 
       <object class="com.jformdesigner.model.FormMessage"> 
        <null/> 
        <string>menuFiler.this.toolTipText</string> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>maximumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>600</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>386</int> 
        <int>300</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>386</int> 
        <int>400</int> 
       </object> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableModifiers</string> 
        <int>1</int> 
       </void> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>51</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>minimumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>100</int> 
          <int>50</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>maximumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>400</int> 
          <int>80</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="java.awt.Dimension"> 
          <int>150</int> 
          <int>50</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>menuFiler</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>menuFiler.menuFile.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>0</int> 
            <int>102</int> 
            <int>255</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color" field="cyan"/> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/resources/images/StudyInJava !32X32.GIF</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>actionCommand</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>menuFiler.menuFile.actionCommand</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>70</int> 
            <int>40</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>maximumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>115</int> 
            <int>100</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>menuFile</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>menuFiler.menuItemCreateFile.text</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>255</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color" field="cyan"/> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>67</int> 
              <int>130</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/resources/images/open.jpg</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>menuItemCreateFile</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mousePressed</string> 
              <string>createFileMousePressed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>menuFiler.menuItemOpenFile.text</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>255</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color" field="cyan"/> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>79</int> 
              <int>130</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/resources/images/openfile.jpg</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>menuItemOpenFile</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mousePressed</string> 
              <string>openFileMousePressed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>menuFiler.menuItemExit.text_2</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>255</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>menuItemExit</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mousePressed</string> 
              <string>exitMousePressed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>menuFiler.menuHelp.text</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/resources/images/dialog_question.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <object class="com.jformdesigner.model.FormMessage"> 
            <null/> 
            <string>menuFiler.menuHelp.toolTipText</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>maximumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>115</int> 
            <int>100</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>menuHelp</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <object class="com.jformdesigner.model.FormMessage"> 
              <null/> 
              <string>menuFiler.menuItemAbout.text</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>72</int> 
              <int>130</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/resources/images/about.jpg</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>204</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color" field="cyan"/> 
            </void> 
            <void property="name"> 
             <string>menuItemAbout</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>menuItemAboutActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>20</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>20</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>255</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>menuFiler.buttonCancel.text</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>204</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>buttonCancel</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mousePressed</string> 
          <string>buttonCancelMousePressed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>195</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>195</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>42</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>320</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
